<!DOCTYPE html>

<html>
<head>
	<title>Playground</title>

	 <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="init.js"></script> 
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

	<div id="carousel1">
		<div>
			<div class="member"><img src="assets/1.jpg"/></div>
			<div class="member"><img src="assets/2.jpg"/></div>
			<div class="member"><img src="assets/3.jpg"/></div>
			<div class="member"><img src="assets/4.jpg"/></div>
			<div class="member"><img src="assets/5.jpg"/></div>
			<div class="member"><img src="assets/6.jpg"/></div>
		</div>
		<div class="carousel-nav">
			<i class="material-icons" id="nav-prev">chevron_left</i>
			<i class="material-icons" id="nav-next">chevron_right</i>
		</div>
	</div>

</body>
</html>